<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment Solution for Module 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Our Menu</h1>
    
    <div class="box col-lg-4 col-md-6 col-sm-12">
        <div class="content"> 
          <p class="course" id="chicken">Chicken</p>
          <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
       </div>
    
       <div class="box col-lg-4 col-md-6 col-sm-12">
        <div class="content"> 
          <p class="course" id="beef">Beef</p>
          <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam ea repellendus maxime blanditiis at corporis vitae architecto natus aspernatur, eaque, praesentium minus quia dicta ipsam labore sed iste consectetur alias.</p>
        </div>
       </div>
        
       <div class="box col-lg-4 col-md-12 col-sm-12">
        <div class="content"> 
          <p class="course" id="sushi">Sushi</p>
          <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus cupiditate maiores illo esse eligendi animi debitis, assumenda odit illum earum dolore voluptates iusto, mollitia nostrum exercitationem labore aperiam tempora placeat!</p>
        </div>
       </div>
</body>
</html>